{
  "name": "credit-card-validate",
  "description": "Tool for validating credit cards.",
  "main": "dist/credit-card-validate.js",
  "authors": [
    "Michal Ozogan <michal@ozogan.eu>"
  ],
  "repository": "https://github.com/fabulator/credit-card-validate.git",
  "license": "Apache-2.0",
  "keywords": [
    "credit card",
    "credit cards"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "karma.conf.js",
    "package.json",
    "rollup.js",
    ".travis.yml"
  ]
}
